# 3-body problem

mu = 1/81.45

# r1 = sqrt((x1 + mu)^2 + x2^2 + x3^2)
# r2 = sqrt((x1 - 1 + mu)^2 + x2^2 + x3^2)

x1' = u1
x2' = u2
x3' = u3
u1' = 2*u2 + x1 - mu*(x1 - 1 + mu)/(sqrt((x1 - 1 + mu)^2 + x2^2 + x3^2))^3 - (1 - mu)*(x1 + mu)/(sqrt((x1 + mu)^2 + x2^2 + x3^2))^3
u2' = -2*u1 + x2 - mu*x2/(sqrt((x1 - 1 + mu)^2 + x2^2 + x3^2))^3 - (1 - mu)*x2/(sqrt((x1 + mu)^2 + x2^2 + x3^2))^3
u3' = - mu*x3/(sqrt((x1 - 1 + mu)^2 + x2^2 + x3^2))^3 - (1 - mu)*x3/(sqrt((x1 + mu)^2 + x2^2 + x3^2))^3

x1 = 0.87978
x2 = 0
x3 = 0
u1 = 0
u2 = -0.3797
u3 = 0

J = 0.5*(u1^2 + u2^2 + u3^2) - mu/sqrt((x1 - 1 + mu)^2 + x2^2 + x3^2) - (1 - mu)/sqrt((x1 + mu)^2 + x2^2 + x3^2) - 0.5*(mu*((x1 - 1 + mu)^2 + x2^2 + x3^2) + (1 - mu)*((x1 + mu)^2 + x2^2 + x3^2))

print x1, x2, x3, u1, u2, u3, J

# T = 19.14045706162071
step 0, 19.14045706162071, 19.14045706162071/5000
